{
    "branches": ["main"],
    "repositoryUrl": "https://github.com/yourpay-project/levelupkota-administration-system",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "jq --arg version ${nextRelease.version} '.version=$version' composer.json > composer.json.tmp && mv composer.json.tmp composer.json"
        }
      ],      
      [
        "@semantic-release/git",
        {
          "assets": [
            "composer.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd":
            "zip -qq -r levelupkota-administration-system-${nextRelease.version}.zip . -x \".env\""
        }
      ],
      [
        "@semantic-release/exec", {
          "successCmd": "echo \"${nextRelease.version}\" > VERSION"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "levelupkota-administration-system-*.zip"
        }
      ]
    ]
  }
